# Update the system
apt update && apt upgrade -y

# Install the required packages for SystemD
apt install -yqq fontconfig daemonize net-tools

# Create the starting script for SystemD
vi /etc/profile.d/00-wsl2-systemd.sh
SYSTEMD_PID=$(ps -ef | grep '/lib/systemd/systemd --system-unit=basic.target$' | grep -v unshare | awk '{print $2}')

if [ -z "$SYSTEMD_PID" ]; then
   sudo /usr/bin/daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target
   SYSTEMD_PID=$(ps -ef | grep '/lib/systemd/systemd --system-unit=basic.target$' | grep -v unshare | awk '{print $2}')
fi

if [ -n "$SYSTEMD_PID" ] && [ "$SYSTEMD_PID" != "1" ]; then
    exec sudo /usr/bin/nsenter -t $SYSTEMD_PID -a su - $LOGNAME
fi



CLOSE WINDOWS AND REOPEN UBUNTU APP.
____________________________________________________________________________________________________
WSL to use Bridge network
____________________________________________________________________________________________________
apt-get install network-manager
systemctl enable NetworkManager
systemctl status NetworkManager
root@wsl2# cat /etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: no
      addresses:
      - 192.168.1.222/24
      gateway4: 192.168.1.1
      nameservers:
        addresses: [8.8.8.8]
OR
root@wsl2# cat /etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: yes
root@wsl2#

sudo netplan try and hit enter to accept configuration
ifconfig -a
